# whatsapp-order-api

./: FoodOrderingApi.http  OrderingApi.csproj  Program.cs
Controllers/: DocumentsController.cs
Models/Enums/: PdfKind.cs
Models/Responses/: ProcessDocumentResponse.cs
Services/: OcrService.cs  PdfDetectionService.cs  PdfTextExtractionService.cs  PdfToImageService.cs
bin_verify/: appsettings.json
